<h2>Turing Feedback API Endpoints</h2>
<p>Base url: htttps://turing-feedback-api.herokuapp.com</p>
<ol class="row">
  <li>POST /api/v1/users</li>
  <ul>
    <li>Purpose: Triggers a refresh of the student/cohort data from the Rooster app</li>
  </ul>

  <li>GET /api/v1/users</li>
  <ul>
    <li>Purpose: Pulls all active users stored in our DB</li>
    <li>Optional query params:</li>
    <ul>
       <li>'cohort=1811' or 'cohort=1901', etc.</li>
       <li>'program=B' or 'program=F', etc.</li>
    </ul>
  </ul>

  <li>POST /api/v1/surveys</li>
  <ul>
    <li>Purpose: Create a survey, setting the Owner as the user whose api_key is supplied</li>
    <li>api_key: Include as a url param</li>
    <li>Required Data Structure: https://github.com/aprildagonese/feedback_api</li>
  </ul>

  <li>GET /api/v1/surveys</li>
  <ul>
    <li>Purpose: Grab all surveys for the user whose API key is provided as a param</li>
    <li>api_key: Include as a url param</li>
  </ul>
</ol>
