<section class="row">
  <h2>Turing Feedback API Endpoints</h2>
  <div className="students-endpoint">
    <h4>Students Endpoint</h4>
    <p>Endpoint: http://turing-feedback-api.herokuapp.com/api/v1/users</p>
    <p>ApiKey: Include as a url param</p>
    <p>Query Params:</p>
    <ul>
       <li>'cohort=1811' or 'cohort=1901', etc.</li>
       <li>'program=B' or 'program=F', etc.</li>
    </ul>
  </div>
  <div className="surveys-endpoint">
    <h4>Surveys Endpoint</h4>
    <p>Endpoint: http://turing-feedback-api.herokuapp.com/api/v1/surveys</p>
    <p>ApiKey: Include as a url param</p>
  </div>
</section>
